
.normal {
  font-family: Georgia, sans-serif;
  padding-top: 3em;
  text-align: center;
  .title {
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: -1px;
  }
  
  
  .tips{
    font-size: 0.5rem;
  }
  
}
